<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section-family__item{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-auto-flow: column;
            margin: 0;
            padding: 0;
            gap: 20px;
        }
        .section-family__item li{
            list-style: none;
            padding: 0;
        }
        .section-family__input{
            width: 90%;
            border: none;
            border-bottom: 1px solid rgb(228,229,231);
            width: 400px;
            height: 30px;

        }
        .section-family__select{
            width: 90%;
            border: 1px solid rgb(228,229,231);
            height: 35px;
            color: rgb(152,154,155);
        }
        .section-family__item li{
            display: flex;
            flex-direction: column;
        }
        .section-family__item li:nth-child(4){
            display: block;
            flex-direction: column;
        }
        .footer-family{
            display: flex;
            justify-content: end;
            
        }
        .footer-family a{
            margin-left: 30px;
            text-decoration: none;
            margin-right: 20px;
            
        }
      
    </style>
</head>
<body>
    <section class="section-family">
        <h1>Agregar Familiar</h1>
        <ul class="section-family__item">
            <li>
                <span>Apellidos y Nombres</span>
                <input type="text" class="section-family__input">
            </li>
            <li>
                <span>Fecha Nacimiento</span>
                <input type="date" class="section-family__input">
            </li>
            <li>
                <span>Nivel Estudios</span>
                <select name="select" class="section-family__select">
                    <option value="value1">Value 1</option>
                    <option value="value2">Value 2</option>
                    <option value="value3">Value 3</option>
                </select>
            </li>
            <li>
                <span>¿Dependende econónomicamente de Ud?</span>
                <input type="radio">Sí
                <input type="radio">No

            </li>
            <li>
                <span>Parentesco</span>
                <select name="select" class="section-family__select">
                    <option value="value1">Value 1</option>
                    <option value="value2">Value 2</option>
                    <option value="value3">Value 3</option>
                </select>
            </li>
            <li>
                <span>Est. Civil</span>
                <select name="select" class="section-family__select">
                    <option value="value1">Value 1</option>
                    <option value="value2">Value 2</option>
                    <option value="value3">Value 3</option>
                </select>
            </li>
            <li>
                <span>Ocupación</span>
                <input type="text" class="section-family__input">
            </li>
        </ul>
    </section>
    <footer class="footer-family">
        <a href="">Guardar</a>
        <a href="">Cancelar</a>
    </footer>
</body>
</html>