<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            padding: 7px 14px;
            font-size: 12px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 10px;
        }
        .color-white{
            color: white;
        }
        .btn--green {
            background-color: rgb(53, 166, 92);
        }

        .btn--orange {
            background-color: rgb(255, 129, 0);
        }

        .btn--blue {
            background-color: rgb(34, 79, 177);
        }
        .btn--grey{
            background-color: rgb(236,236,236);
            color: black;
        }

        .container-attendance {
            width: 80%;
            margin: 20px auto;
           
        }
        .attendance{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding: 20px;
            border-radius: 3px;
        }
        .attendance-center{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container-semester {
            display: flex;
            flex-direction: column;
        }

        .select {
            width: 150px;
            padding: 5px 10px;
            border: none;
            border: 1px solid rgb(221, 221, 221);
            border-radius: 3px;
            margin-top: 10px;
            color: rgb(106, 108, 110);
        }

        .attendance-button {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
       

        /*MES*/
        
         /*LA TABLA CON MODIFICACIONES*/
         table {
            table-layout: fixed;
            width: 100%;
            /* border-top: 1px solid rgb(235,235,235);
            border-bottom: 1px solid rgb(235,235,235); */

            border-collapse: collapse;
            margin-top: 10px;
            border-left:1px solid rgb(231,234,237);
            border-right:1px solid rgb(231,234,237);
            border-bottom:1px solid rgb(231,234,237);

        }
        th, td {
            border-top: 1px solid rgb(231,234,237);
            text-align: center;
        }
        th{
            padding: 7px 0;
            color: rgb(43,54,74);
        }
        td{
            padding-bottom: 17px;
            color: rgb(86,95,102);
        }
        td  span.btn--green{
            display: inline-block;
            margin-top: 5px;
        }
        /* display none */
        .none{
            display: none;
        }

    </style>

    
</head>

<body>
    <section class="container-attendance">
        <div class="attendance">
            <div class="container-semester">
                <span>Semestre :</span>
                <select name="select" class="select" id="select-semestre">
                    <option value="">Selecciona</option>
                    <!--<option value="2023-20" >2023-20</option>
                    <option value="2023-10">2023-10</option>
                    <option value="2022-20">2022-20</option>-->
                </select>
            </div>
            <div class="attendance-button">
                <div>
                    <span>Presione este botón solo cuando tenga que registrar su entrada y salida de clase</span>

                </div>
                <div>
                    <span>Hora: 12:24:46</span>
                    <button class="btn btn--green color-white">MARCAR MI ASISTENCIA: ENTRADA/SALIDA</button>
                    <span>Ayuda</span>
                </div>
                <div>
                    <button class="btn btn--orange color-white">TOMAR ASISTENCIA ALUMNOS</button>
                </div>
                <div>
                    <button class="btn btn--blue color-white">SOLICITAR RECUPERACION/JUSTIFICACION</button>
                </div>
                <div>
                    <button class="btn btn--blue color-white">P:PUNTUAL</button>
                    <button class="btn btn--blue color-white">T:TARDANZA(MIN)</button>
                    <button class="btn btn--blue color-white">F:FALTA</button>
                    <button class="btn btn--blue color-white">N.N:N.N</button>
                </div>
                <div>
                    <button class="btn btn--blue color-white">REPORTE</button>
                </div>
            </div>

        </div>
        <div id="asistencia-mont">
            
        </div>
    </section>
</body>

</html>