<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap" rel="stylesheet">
    <style>
        
        .main-work__items{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap:20px;
        }
        .main-work__items li{
            display: flex;
            flex-direction: column;
        }
        /*dependencia donde labora*/
        .main-work__items li:nth-child(6){
            grid-column: 2/5;
            grid-row: 2/3;
        }
        /*AFP*/
        .main-work__items li:nth-child(9){
            grid-column: 3/5;
            grid-row: 3/4;
        }
        .main-work__select{
            border: 1px solid rgb(228,229,231);
            width: 250px;
            height: 35px;
            color: rgb(152,154,155);
        }
        .main-work__items span{
            margin-bottom: 8px;
        }
        .main-work__titulo{
            grid-column: 1/3;
            text-align: left;
            font-family: 'Barlow', sans-serif;
            color: rgb(100,103,156);
            margin-left: 5px;
        }
        .main-work__input{
            border: none;
            height: 32px;
            border-bottom: 1px solid rgb(228,229,231);
        }
        .main-work__input--x{
            width: 250px;
        }
        .main-work__input--l{
            width: 400px;
        }
        
    </style>
</head>
<body>
    <section class="main-work">
        <h1 class="main-work__titulo">2.-DATOS LABORALES</h1>
        <ul class="main-work__items">
            <li>
                <span>Condicion(C/N)</span>
                <select name="select" class="main-work__select">
                    <option value="value1">Value 1</option>
                    <option value="value2">Value 2</option>
                    <option value="value3">Value 3</option>
                  </select>

            </li>
            <li>
                <span>Categoria</span>
                <select name="select" class="main-work__select">
                    <option value="value1">Value 1</option>
                    <option value="value2">Value 2</option>
                    <option value="value3">Value 3</option>
                  </select>
            </li>
            <li>
                <span>Dedicacion</span>
                <select name="select" class="main-work__select">
                    <option value="value1">Value 1</option>
                    <option value="value2">Value 2</option>
                    <option value="value3">Value 3</option>
                  </select>
            </li>
            <li>
                <span>Horas</span>
                <input type="text" class="main-work__input main-work__input--x">
            </li>
            <li>
                <span>Horas selectivas</span>
                <input type="text" class="main-work__input main-work__input--x">
            </li>
            <li>
                <span>Dependencia donde Labora(Actual)</span>
                <input type="text"  class="main-work__input main-work__input--l">

            </li>
            <li>
                <span>
                    Fecha Ingreso FIM
                </span>
                <input type="date" class="main-work__input main-work__input--x">
            </li>
            <li>
                <span>
                    Fecha.Nombramiento
                </span>
                <input type="date" class="main-work__input main-work__input--x">
            </li>
            <li>
                <span>
                    Regimen Pensionario
                </span>
                <select name="select" class="main-work__select">
                    <option value="value1">Value 1</option>
                    <option value="value2">Value 2</option>
                    <option value="value3">Value 3</option>
                  </select>
            </li>
            <li>
                <span>
                  AFP (Nombre)  
                </span>
                <input type="text" class="main-work__input main-work__input--x">
            </li>
            <li>
                <span>
                   Cód .AFP 
                </span>
                <input type="text" class="main-work__input main-work__input--x">
            </li>
            <li>
                <span>
                    Cód. EsSalud
                </span>
                <input type="text" class="main-work__input main-work__input--x">
            </li>
            <li>
                <span>
                    Otro Tipo de Seguro
                </span>
                <input type="text" class="main-work__input main-work__input--x">
            </li>
        </ul>
    </section>
</body>
</html>