<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap" rel="stylesheet">
    <style>
        .main-left__items1{
            display: flex;
            align-items: center;
        }
        .main-left__items1 li{
           margin-right: 30px;
           list-style: none;
        }
        ul{
            margin: 0;
            padding: 0;
        }

        .main-left__section2{
            display: grid;
            grid-template-columns: 1fr 1fr ;
            grid-template-rows: 1f 1fr 1fr;
            column-gap: 50px;
        }
        .main-left__item2{
            grid-column: 1/2;
            margin-left: 10px;
        }
         
        .main-left__titulo{
            grid-column: 1/3;
            text-align: left;
            font-family: 'Barlow', sans-serif;
            color: rgb(100,103,156);
            margin-left: 5px;
        }
        .main-left__item3{
            grid-column: 2/3;
            grid-row: 2/3;

        }

        /*LA TABLA CON MODIFICACIONES*/
        table {
            table-layout: fixed;
            width: 100%;
            border: 1px solid rgb(235,235,235);
            border-collapse: collapse;
           

        }
        th, td {
            border: 1px solid rgb(235,235,235);
        }
      

        .main-left__item4{
            grid-row: 3/4;
            grid-column: 1/4;
        }
        .main-left__button{
            border: none;
            color: white;
            padding: 10px 18px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        /*color de botones*/
        .main-left__button--blue{
            background-color:rgb(32,80,177);
        }
        .main-left__item2 select,
        .main-left__item3 select{
            border: none;
            border: 1px solid rgb(228,229,231);
            padding: 10px 5px;
             width: 100%;

        }
        .main-left__select{
            border: none;
            border: 1px solid rgb(228,229,231);
            padding: 10px 5px;
        }
        /*primeros select civil y matrimonio*/
        .main-left__select--xl{
            width: 200px;
        }
        .main-left__input{
            border: none;
            border-bottom: 1px solid rgb(228,229,231);
            padding: 11px 5px;

        }
        .main-left__input--x{
            width: 150px;

        }
        .main-left__input--l{
            width: 200px;

        }
    </style>
</head>
<body>
    <mai class="main-left__datos">
        <section class="main-left__section1">
            <ul class="main-left__items1">
                <li>
                    <span>Estado Civil</span>
                    <select name="select" class="main-left__select main-left__select--xl">
                        <option value="value1">Value 1</option>
                        <option value="value2" selected>Value 2</option>
                        <option value="value3">Value 3</option>
                      </select>
                </li>
                <li>
                    <span>Fecha Matrimonio</span>
                    <input type="date" class="main-left__select main-left__select--xl">
                </li>
                <li>
                    <span>Grupo Sanguíneo</span>
                    <input type="text" class="main-left__input main-left__input--l" >
                </li>
                <li>
                    <span>E-mail(S)</span><br>
                    <input type="text" class="main-left__input main-left__input--x">
                </li>
               
            </ul>
          
        </section>
        <section class="main-left__section2">
            <div class="main-left__titulo">
                <h1>LUGAR DE NACIMIENTO</h1>
            </div>
            <div class="main-left__item2">
                <p>
                    <span>País</span>
                    <select name="select">
                        <option value="value1">Value 1</option>
                        <option value="value2">Value 2</option>
                        <option value="value3">Value 3</option>
                      </select>
                </p>
                <p>
                    <span>Provincia</span>
                    <select name="select">
                        <option value="value1">Value 1</option>
                        <option value="value2" >Value 2</option>
                        <option value="value3">Value 3</option>
                      </select>
                </p>
            </div>
            <div class="main-left__item3">
                <p>
                    <span>Departamento</span>
                    <select name="select">
                        <option value="value1">Value 1</option>
                        <option value="value2" >Value 2</option>
                        <option value="value3">Value 3</option>
                      </select>
                </p>
                <p>
                    <span>Distrito</span>
                    <select name="select">
                        <option value="value1">Value 1</option>
                        <option value="value2" >Value 2</option>
                        <option value="value3">Value 3</option>
                      </select>
                </p>
            </div>
            <div class="main-left__item4">
                <div class="main-left__titulo">
                    <h1 class="">Domicilio</h1>
                    <div >
                        <button class="main-left__button main-left__button--blue">
                            AÑADIR REGISTRO
                        </button>
                    </div>
                </div>

                <div class="main-left__table">
                    <table>
                      
                        <thead>
                          <tr>
                            <th>Hora</th>
                            <th >Lunes</th>
                            <th>Martes</th>
                            <th >Miercoles</th>
                            <th>Jueves</th>
                            <th >Viernes</th>
                            <th>Sabado</th>
                            <th >Domingo</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1976</td>
                            <td>1976</td>
                            <td>9</td>
                            <td>1976</td>
                            <td>1976</td>
                            <td>1976</td>
                            <td>9</td>
                            <td>1976</td>
                          </tr>
                          <tr>
                            <td>1976</td>
                            <td>1976</td>
                            <td>9</td>
                            <td>1976</td>
                            <td>1976</td>
                            <td>1976</td>
                            <td>9</td>
                            <td>1976</td>
                          </tr>              
                          <tr>
                            <td>1976</td>
                            <td>1976</td>
                            <td>9</td>
                            <td>1976</td>
                            <td>1976</td>
                            <td>1976</td>
                            <td>9</td>
                            <td>1976</td>
                          </tr>
                        </tbody>
                       
                      </table>
                </div>
            </div>

           
              
        </section>
    </mai>
</body>
</html>