<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        .container-training{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(5,auto);
            grid-auto-flow: column;
            gap: 20px;
            padding: 0px;

        }
        .container-training li{
            list-style: none;
            display: flex;
            flex-direction: column;

        }
        
        .container-training li:nth-child(5){
            grid-column: 1/3;
            grid-row: 5/6;
        }
        .section-training{
            margin: 0 auto;
            width: 800px;
            max-width: 1000px;
        }
        .footer-training{
            display: flex;
            justify-content: end;
        }
        .footer-training a{
            margin:10px 20px;
            text-decoration: none;

        }
        h1{
            border-bottom: 1px solid rgb(228,229,231);
            
        }
        .section-training__input{
            border: none;
            border-bottom: 1px solid rgb(228,229,231);
            width: 400px;
            height: 30px;
        }
        .section-training__select{
            border: 1px solid rgb(228,229,231);
            height: 35px;
            color: rgb(152,154,155);
        }
        .container-icon{
            width: 40px;
            height: 40px;
            border: 1px solid rgb(228,229,231);
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0px 10px;

        }
        .container_li{
            display: flex;
            justify-content: start;
            align-items: center;
        }
        textarea{
            width: 90%;
            height: 50px;
            margin-bottom: 10px;
        }

        @media (max-width: 640px){
            .container-training{
                grid-template-columns:1fr;
                grid-template-rows: repeat(10,auto);
                gap: 0px;
            }
            .section-training{
                font-size: 20px;
                width: 100%;
                margin: 0;

            }
            .section-training__input{
          
            width: 98%;
        }
        }
    </style>
</head>
<body>
    <section class="section-training">
        <h1>Agregar formación profesional</h1>
        <ul class="container-training">
            <li>
                <span>Formación profesional</span>
                <select name="select" class="section-training__select">
                    <option value="value1">Value 1</option>
                    <option value="value2">Value 2</option>
                    <option value="value3">Value 3</option>
                  </select>
            </li>
            <li>
                <span>Universidad</span>
                <input type="text" class="section-training__input">
            </li>
            <li>
                <span>Fecha Inicio</span>
                <input type="date" class="section-training__input">
            </li>
            <li>
                <span>Grado Obtenido</span>
                <input type="text" class="section-training__input">
            </li>
            <li>
                <span>Observacion</span>
                <textarea name="" id="" cols="30" rows="5"></textarea>
            </li>
            <li>
                <span>País</span>
                <select name="select" class="section-training__select">
                    <option value="value1">Value 1</option>
                    <option value="value2">Value 2</option>
                    <option value="value3">Value 3</option>
                  </select>
            </li>
            <li>
                <span>Especialidad</span>
                <input type="text" class="section-training__input">
            </li>
            <li>
                <span>Fecha Final</span>
                <input type="date" class="section-training__input">
            </li>
            <li>
                <div class="container_li">
                    <span>Documento sustentario</span>
                    <div class="container-icon">
                        <i class="bi bi-cloud-arrow-up-fill"></i>
                    </div>
                </div>
            </li>
        </ul>
        <section class="footer-training">
            <a href="">Guardar</a>
            <a href="">Cancelar</a>
        </section>
    </section>
   
</body>
</html>