<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          
        /*TABLE-PANEL ONE*/
        table{
            border: 1px solid rgb(152,154,155);
            /* border-collapse: separate; */
            border-spacing: 0px;
            /* min-width: max-content; */
        }
        th{
            position: sticky;
            top: 0px;
            margin: 0;
            padding:15px 27px;

        }
        thead th:nth-child(2){
            padding:15px  150px;
        }
        td{
            padding: 10px 20px;

        }
        th,td{
            border: 1px solid rgb(152,154,155);
            text-align: center;
            box-sizing: border-box;
        }
        td:nth-child(1){
            color: rgb(31,136,254);
        }
    </style>
</head>
<body>
    <section  class="panel-one-table">
        <div class="panel-one-table-container">
            <table>
                <thead>
                    <th>Codigo</th>
                    <th>NOM. CURSO</th>
                    <th>AULA</th>
                    <th>T.P.L</th>
                    <th>HORARIO</th>
                    <th>ULTIMA REVISION</th>
                </thead>
                <tbody>
                    <tr>
                        <td>BEF01-C</td>
                        <td>ETICA Y FILOSOFIA POLITICA</td>
                        <td>value1</td>
                        <td>value1</td>
                        <td>value1</td>
                        <td>vie.,3 de mar. del 2023 9:11</td>
                    </tr>
                    <tr>
                        <td>BEF01-D</td>
                        <td>ETICA Y FILOSOFIA POLITICA</td>
                        <td>value1</td>
                        <td>value1</td>
                        <td>value1</td>
                        <td>vie.,3 de mar. del 2023 9:11</td>
                    </tr>
                    <tr>
                        <td>BEF01-F</td>
                        <td>ETICA Y FILOSOFIA POLITICA</td>
                        <td>value1</td>
                        <td>value1</td>
                        <td>value1</td>
                        <td>vie.,3 de mar. del 2023 9:11</td>
                    </tr>
               </tbody>
            </table>
        </div>
    </section>
</body>
</html>