<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        /*probando tr del horario*/
        .pruebatr {
            font-size: 13px;
            border: 1px solid #96C1D2;
            background-color: #B9EEF8;
            text-align: center;
            vertical-align: middle;
        }

        .main-container {
            width: 100%;
            display: grid;
            grid-template-columns: 350px 1fr;
            position: fixed;
            transition: 2s;
            overflow-y: auto;
            height: 100vh;
        }

        .navbar {
            background-color: rgb(36, 78, 180);
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            height: 60px;
            width: 100%;
        }

        .navbar__icon {
            display: inline-block;
            margin: 13px;
            font-size: 1.5rem;
            cursor: pointer;
        }

        .navbar-left span {
            padding-left: 10px;
        }

        .navbar-left {
            display: flex;
            align-items: center;
        }

        .main-left__img--tamaño-xs {
            height: 40px;
            width: 30px;
        }

        .main-left__header {
            display: flex;
            margin: 10px 18px;
            grid-column: 1/2;
        }

        .main-left__main {
            margin-top: 20px;
            margin: 10px;
        }

        .main-left__main ul {
            padding: 0;
            margin: 0;
            width: 100%;
            position: relative;
        }

        .main-left__option li {
            list-style: none;
            width: 100%;
            border-bottom: 1px solid rgb(228, 228, 228);
            box-sizing: border-box;
        }

        .main-left__option a {
            text-decoration: none;
            margin-left: 7px;
            color: black;
            padding: 7px 5px;
            display: inline-block;
            box-sizing: border-box;
        }

        .main-left__option li a::before {
            content: "\F1CB";
            font-family: 'Bootstrap-icons';
            margin-right: 5px;
        }

        .main-left__option li a::after {
            content: "\F229";
            font-family: 'Bootstrap-icons';
            position: absolute;
            right: 5px;
        }

        .main-left {
            border-right: 1px solid rgb(228, 228, 228);
            height: 100vh;
            position: absolute;
            width: 350px;
            left: -350px;
            grid-column: 1/2;
        }

        .main-rigth.active {
            grid-column: 2/3;
        }

        .main-left.active {
            left: 0px;
        }

        .main-left__option a:hover {
            background-color: rgb(197, 211, 248);
            border-radius: 5px;
            border-bottom: none;
            display: inline-block;
            width: 95%;
            margin-left: 6px;
        }

        .main-left__main .main-left__item-one li a::before,
        .main-left__main .main-left__item-one li a::after {
            content: "";
        }

        .main-left__item-one {
            background-color: rgb(235, 235, 235);
            width: 100%;
            max-height: 0;
            overflow: hidden;
        }

        .main-left__item-one.active {
            max-height: 1000px;
        }

        .main-left__item-one li {
            box-sizing: border-box;
            width: 100%;
        }

        .main-left__item-one li a {
            margin: 5px;
        }

        /*TABLA ASISTENCIA*/

        /* .main-rigth__main div {
            display: flex;
            justify-content: center;
            text-align: center;
        } */
        .main-rigth__main th,
        .main-rigth__main td{
            border: 1px solid rgb(152,154,155);
            text-align: center;
            box-sizing: border-box;
        }

        .main-rigth__main table{
            border: 1px solid rgb(152,154,155);
            /* border-collapse: separate; */
            border-spacing: 0px;
            /* min-width: max-content; */
        }
        .main-rigth__main th{
            position: sticky;
            top: 0px;
            margin: 0;
            padding: 10px 30px;

        }
        .main-rigth__main td{
            padding: 5px 20px;
        }
        .main-rigth__main-table{
            display: grid;
            justify-content: center;
            align-items: center;
        }






        /*-------------------------------------------*/

        .main-rigth__button {
            background-color: rgb(218, 53, 72);
            border: none;
            padding: 10px 15px;
            margin-top: 10px;
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }

        .main-rigth {
            /* position: absolute; */
            /* left: 0; */
            transition: 2s;
            width: 100%;
            grid-column: 1/3;

        }

        .main-rigth__titulo {
            text-align: end;
        }

        .main-rigth__container {
            margin: 10px;
        }

      

        .teacher-above__item1 {
            display: flex;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .teacher-title {
            margin: 0;
            font-size: 18px;
        }

        .teacher-above__item3 {
            margin: 10px;
        }

        .teacher-above__img {
            height: 120px;
            border-radius: 20px;
        }

        .teacher-above__item4 {
            display: flex;
            margin-top: 5px;
            gap: 15px;
        }

        .teacher-above__item3 span {
            margin-bottom: 10px;
            display: block;
        }

        .container-icons {
            border: 1px solid gray;
            display: flex;
            place-content: center;
            padding: 10px;
            width: 20px;
        }

        .teacher__button {
            padding: 8px 12px;
            border: 1px solid green;
            border-radius: 5px;
        }

        .teacher__button--celeste {
            border: 1px solid cornflowerblue;
            color: cornflowerblue;
        }

        .teacher__button--red {
            border: 1px solid red;
            color: red;
        }


        .title {
            font-family: sans-serif;
            color: #dc2d5e;
            text-align: center;
        }

        .tabContainer {
            width: 100%;
            height: 350px;
        }

        .buttonContainer {
            height: 15%;
        }

        .buttonContainer button {
            width: 25%;
            height: 100%;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 10px;
            font-family: sans-serif;
            font-size: 18px;
            background-color: #eee;
        }

        .buttonContainer button:hover {
            background-color: #d7d4d4;
        }

        .tabPanel {
            height: 85%;
            background-color: gray;
            color: white;
            text-align: center;
            padding-top: 105px;
            box-sizing: border-box;
            font-family: sans-serif;
            display: none;
        }

        .buttonPes {
            border-left: 5px solid rgb(0, 0, 0);
        }


        .tabs {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .tabs__item {
            border: 1px solid #F0F0F0;
            line-height: 2.5;
            padding: 0 1em;
            margin-right: 1px;
            border-radius: 5px 5px 0 0;
            position: relative;
            top: 1px;
            z-index: 0;
            border-bottom: none;
            cursor: pointer;
            color: #7C848D;
        }

        .tabs__item.active {
            background: white;
            z-index: 20;
        }
        /*FORMACION DOCENTE PESTAÑAS*/
          .main-teacher{
            width: 90%; 
            margin: 0 auto;
            /* max-width: 1000px; */
            display:grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3,auto);
            justify-content: center;/*si no pongo esto no se centra cuando se va haciendo mas pequeño*/
        }

       
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .teacher-title{
            margin: 0;
            font-size: 18px;
        }
        .teacher-above__item3{
            margin: 10px;
        }
        .teacher-above__img{
            height:120px;
            border-radius: 20px;
        }
        .teacher-above__item4{
            display: flex;
            margin-top: 5px;
            gap: 15px;
        }
        .teacher-above__item3 span{
            margin-bottom: 10px;
            display: block;
        }
       
        .teacher__button{
            padding: 8px 12px;
            border: 1px solid green;
            border-radius: 5px;
        }
        .teacher__button--celeste{
           
            border: 1px solid cornflowerblue;
            color: cornflowerblue;
        }
        .teacher__button--red{
           
           border: 1px solid red;
           color: red;
          
       }
        .teacher-above__item2{
            display: flex;
            gap: 10px;
        }
        /*sistema de pestaña*/
        .title{
            font-family: sans-serif;
            color: #dc2d5e;
            text-align: center;
        }
        .tabContainer{
            width: 100%;
            height: 350px;

        }
        .buttonContainer{
            height: 15%;
        }
        .buttonContainer button{
            width: 25%;
            height: 100%;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 10px;
            font-family: sans-serif;
            font-size: 18px;
            background-color: #eee;
        }
        .buttonContainer button:hover{
            background-color: #d7d4d4;
        }
        .tabPanel{
            height: 85%;
            background-color: gray;
            color: white;
            text-align: center;
            padding-top: 105px;
            box-sizing: border-box;
            font-family: sans-serif;
            display: none;

        }
        .buttonPes{
            border-left: 5px solid rgb(0, 0, 0);

        }
        /*TABS*/
        .tabs-container{
            position: relative;
            width: 100%;
            margin: 2em auto;
        }
        .tabs{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
           

        }
        .tabs__item{
            border: 1px solid #F0F0F0;
            line-height: 2.5;
            padding: 0 1em;
            margin-right: 1px;
            border-radius: 5px 5px 0 0;
            position: relative;
            top: 1px;
            z-index: 0;
            border-bottom: none;
            cursor: pointer;
            color: #7C848D;

        }
        .tabs__item.active{
            background: white;
            z-index: 20;
        }

        /*PANELS*/

        .panels{
            border: 1px solid #F0F0F0;
            padding: 1em;
            position: relative;
            z-index: 10;
        }
        .panels__item{
            position: absolute;
            left:-5000px;
        }
         .panels__item.active{
            position: relative;
            left: 0;
        }
        /*1er*/
       
        .panel-one-form,
        .panel-one-form-three
        {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 15px;
            row-gap: 10px;

        }
        .panel-one-form li:nth-child(3){
            grid-column: 1/3;
            grid-row: 2/3;
        }
        .panel-one-form li:nth-child(4){
            grid-column: 1/3;
            grid-row: 3/4;
        }
        .panel-one-form li:nth-child(5){
            grid-column: 1/3;
            grid-row: 4/5;
        }
        .panel-one-form li,
        .panel-one-form-two li,
        .panel-one-form-three li
        {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
                       
        }
        /*
        Lugar de nacimiento
        Datos personales
        
        */
        .container-panel1
        {
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
            column-gap: 30px;
            width: 100%;
         
        }
        /*select*/
        .select__container{
            border: 1px solid rgb(228,229,231);
            height: 35px;
            color: rgb(152,154,155);
        }
        .input__container{
            border: none;
            border-bottom: 1px solid rgb(228,229,231);
            height: 33px;
        }
        .input__container-half{
            width: 50%;
        }

        /*panel1  parte 2*/
        .panel-one-form-two{
            display: grid;
            grid-column: 1fr;
            width: 100%;
        }


        /*----------------------------------------------------------------------*/
        /*TABLE-PANEL ONE*/
        .panel-one-table-container table{
            border: 1px solid rgb(152,154,155);
            /* border-collapse: separate; */
            border-spacing: 0px;
            /* min-width: max-content; */
        }
        .panel-one-table-container th{
            position: sticky;
            top: 0px;
            margin: 0;
            padding: 0px 50px;
            background-color: rgb(36,78,180);
            color: white;

        }
        .panel-one-table-container td{
            padding: 10px 50px;
        }
        .panel-one-table-container th,
        .panel-one-table-container td{
            border: 1px solid rgb(152,154,155);
            text-align: center;
            box-sizing: border-box;
        }
        .panel-one-table{
            display: grid;
            grid-template-columns: 1fr;
            border-radius: 5px;
            width: 100%; 
            max-width: fit-content;
            margin: 0 auto;
         
        }
        .panel-one-table-container{
            max-height: 300px;
            overflow-y: scroll;
            /* margin: 20px; */
            box-sizing: border-box;

        }
        /*---------------------------------------------------------------------------*/
        /*BUTTONES*/

        .button{
            padding: 5px 15px;
            color: white;
            border: none;
            border-radius: 5px;
            margin-bottom: 2px;
        }
        .button--blue{
            background-color: rgb(34,79,177);
        }
        .button--green{
            background-color: rgb(15, 192, 180);
        }
        .button--lg{
            font-size: 18px;
        }
        /*------------------------------------------------------------------------------*/
        /*MODAL FORMACION PROFESIONAL*/
        .container-training{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(5,auto);
            grid-auto-flow: column;
            gap: 20px;
            padding: 0px;

        }
        .container-training li{
            list-style: none;
            display: flex;
            flex-direction: column;

        }
        
        .container-training li:nth-child(5){
            grid-column: 1/3;
            grid-row: 5/6;
        }
        .section-training{
            margin: 0 auto;
            width: 800px;
            max-width: 1000px;
        }
        .footer-training{
            display: flex;
            justify-content: end;
        }
        .footer-training a{
            margin:10px 20px;
            text-decoration: none;

        }
        h1{
            border-bottom: 1px solid rgb(228,229,231);
            
        }
        .section-training__input{
            border: none;
            border-bottom: 1px solid rgb(228,229,231);
            width: 400px;
            height: 30px;
        }
        .section-training__select{
            border: 1px solid rgb(228,229,231);
            height: 35px;
            color: rgb(152,154,155);
        }
        .container-icon{
            width: 40px;
            height: 40px;
            border: 1px solid rgb(228,229,231);
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0px 10px;

        }
        .container_li{
            display: flex;
            justify-content: start;
            align-items: center;
        }
        textarea{
            width: 90%;
            height: 50px;
            margin-bottom: 10px;
        }
        /*MODAL FORMACION PROFESIONAL*/
        .modal{
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background-color: #111111bd;
            display: flex;
            z-index: 30;
            opacity: 0;
            pointer-events: none;/*evita cualquier evento del mouse*/
            transition: opacity .6s;

        }
        .modal__container{
            margin: auto;
            width: 90%;
            background-color: #ffff;
            max-width: 900px;
            /* max-height: 90%; */
            border-radius: 6px;
            padding: 2em 0.5em;
            /* display: grid; */
            gap: 1em;
            place-items: center;
            /* grid-auto-columns: 100%; */
        }
       .modal__close{
        text-decoration: none;
        color: #ffff;
        background-color: #F26250;
        padding: 1em 3em;
        border: 1px solid;
        border-radius: 6px;
        display: inline-block;
        transition: background-color .3s;
       }
       .modal__close:hover{
            color: #F26250;
            background-color: #ffff;
       }
       .modal--show{
            opacity: 1;
            pointer-events: unset;
            transition: opacity .6s;

       }
       .modal--show-domicilio{
            opacity: 1;
            pointer-events: unset;
            transition: opacity .6s;

       }
       .modal--show-PDF{
            opacity: 1;
            pointer-events: unset;
            transition: opacity .6s;

       }

       /*MODAL AGREGAR DOMICILIO*/
        .section-home__select{
            border: 1px solid rgb(228,229,231);
            height: 35px;
            color: rgb(152,154,155);
        }
        .section-home li{
            list-style: none;
            width: 100%;

        }
        .section-home__select--l{
            width: 100%;
        }
        .section-home__select--x{
            width: 300px
        }
        .section-home ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .section-home{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }
        .section-home__item1{
            grid-column: 1/4;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto 1fr;
            width: 100%;
        }
        .section-home__item2{
            grid-column: 1/4;
            grid-row: 2/3;
            margin-top: 20px;
        }
        .section-home__container{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            grid-column: 1/4;
            grid-row: 2/3;
            column-gap: 20px;

        }
        .section-home__container div{
            width: 100%;
        }
      
       .section-home__titulo{
        grid-column: 1/4;
       }
       span{
        margin-bottom: 5px;
        display: inline-block;
       }
       /*cone sto hicimos que sean dos columnas de 3 filas*/
       .section-home__container2{
        display: grid;
        grid-template-columns: 320px 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-auto-flow: column;

        
       }
       .section-home__container2 li{
        display: flex;
        flex-direction: column;
       }
      .section-home__input{
        border: none;
        border-bottom: 1px solid rgb(228,229,231);
        width: 400px;
        height: 30px;
      }
      .footer-home{
        display: flex;
        justify-content: flex-end;
      }
      .footer-home a{
       margin-left: 40px;
       margin-top: 40px;
       text-decoration: none;
      }
      /*PERSONAS COMUNICAR*/
      .section-emergency__items{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: repeat(autO,1fr 1fr);
            padding: 0;
            margin: 0;
            gap: 10px;
            
        }
        .section-emergency__items li{
            list-style: none;
            display: flex;
            flex-direction: column;
        }
        .section-emergency__input{
            border: none;
            border-bottom: 1px solid rgb(228,229,231);
            height: 35px;
            color: rgb(152,154,155);
        }
        .section-emergency__input--l{
            width: 400px;
        }
        .section-emergency__input--x{
            width: 200px;
        }
        /*-----------------------------------*/
    /*-----  SECCION PERSONAS COMUNICAR  -------*/
        /*-----------------------------------*/
        .section-emergency__items{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: repeat(autO,1fr 1fr);
            padding: 0;
            margin: 0;
            gap: 10px;
            
        }
        .section-emergency__items li{
            list-style: none;
            display: flex;
            flex-direction: column;
        }
        .section-emergency__input{
            border: none;
            border-bottom: 1px solid rgb(228,229,231);
            height: 35px;
            color: rgb(152,154,155);
        }
        .section-emergency__input--l{
            width: 400px;
        }
        .section-emergency__input--x{
            width: 200px;
        }
        /*--------------------------------------*/
        /*--------------------------------------*/


        /*----------------------------------------*/
        /*---SECCION DE DATOS LABORALES-----------*/
        /*----------------------------------------*/
        .main-work__items{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap:20px;
        }
        .main-work__items li{
            display: flex;
            flex-direction: column;
        }
        /*dependencia donde labora*/
        .main-work__items li:nth-child(6){
            grid-column: 2/5;
            grid-row: 2/3;
        }
        /*AFP*/
        .main-work__items li:nth-child(9){
            grid-column: 3/5;
            grid-row: 3/4;
        }
        .main-work__select{
            border: 1px solid rgb(228,229,231);
            width: 250px;
            height: 35px;
            color: rgb(152,154,155);
        }
        .main-work__items span{
            margin-bottom: 8px;
        }
        .main-work__titulo{
            grid-column: 1/3;
            text-align: left;
            font-family: 'Barlow', sans-serif;
            color: rgb(100,103,156);
            margin-left: 5px;
        }
        .main-work__input{
            border: none;
            height: 32px;
            border-bottom: 1px solid rgb(228,229,231);
        }
        .main-work__input--x{
            width: 250px;
        }
        .main-work__input--l{
            width: 400px;
        }
        
        /*----------------------------------------*/
        /*AGREGANDO ESTILOS PARA EL ICONO DE EYES -SUBIR ARCHIVO*/
        /*----------------------------------------*/
        .container-archivo{
            position: relative;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .icon-cloud::before{
            font-family: "bootstrap-icons";
            content: '\F294';
            
        }
        .icon-cloud {
            cursor: pointer;
        }
        span.icon-cloud {
            margin: 0;
        }


        @media (max-width: 640px){
            .container-training{
                grid-template-columns:1fr;
                grid-template-rows: repeat(10,auto);
                gap: 0px;
            }
            .section-training{
                font-size: 20px;
                width: 100%;
                margin: 0;

            }
            .section-training__input{
          
            width: 98%;
        }
        }
       
        @media screen and (max-width:440px){
             
            .panels{
                padding: 0;

            }
           
            .panel-one-form{
                grid-template-columns:1fr;
                grid-template-rows: repeat(9,auto);
                grid-auto-flow: column;
                row-gap: 10px;
            }
            .panel-one-form li:nth-child(3){
                grid-column: 1/2;
                grid-row: 2/3;
            }
            .panel-one-form li:nth-child(4){
                grid-column: 1/2;
                grid-row: 3/4;
            }
            .panel-one-form li:nth-child(5){
                grid-column: 1/2;
                grid-row: 4/5;
            }
           
            
           
        }
        @media screen and (max-width:520px){
           
            .panel-one-form-three {
                grid-template-columns: 1fr;
            }
           
           
        }
    </style>
</head>
<body>
    <main class="main-container">
        <section class="main-left" id="main-left">
           <header class="main-left__header">
                <img  class="main-left__img--tamaño-xs" src="https://www.earpunifim.com/public/assets/img/uni_gray_xs.png" alt="">
                <span>UNI EARPFIM <br>DOCENTE</span>
           </header>
           <main class="main-left__main">
                <ul class="main-left__option">
                    <li>
                        <a href="#" id="main-left__option-one">General</a>
                           <div class="main-left__item-one">
                             <ul>
                                <li>
                                    <a href="#"><i class="bi bi-mortarboard-fill"></i> Aula virtual FIM</a>
                                </li>
                                <li>
                                    <a href="#" id="horario-clase"><i class="bi bi-pencil-fill"></i> Mi Horario de Clases</a>
                                </li>
                                <li>
                                    <a href="#" id="informacion-docente">Informacion Docente</a>
                                </li>
                                <li>
                                    <a href="">Mis Cursos Asignados</a>
                                </li>
                                <li>
                                    <a href="">Tutoria Alumnos</a>
                                </li>
                                <li>
                                    <a href="#" id="mi-asistencia">Mi Asistencia</a>
                                </li>
                                <li>
                                    <a href="">Cargar Notas ORCE</a>
                                </li>
                                <li>
                                    <a href="">Biblioteca Virtual</a>
                                </li>
                                <li>
                                    <a href="">Mi Disponibilidad</a>
                                </li>
                                <li>
                                    <a href="">Correcion de notas</a>
                                </li>
                                <li>
                                    <a href="">Ayuda en Aula</a>
                                </li>
                                <li>
                                    <a href="">Aula virtual Titulacion</a>
                                </li>
                             </ul>
                           </div>
                    </li>

                    <li>
                        <a href="">Administrador</a>
                    </li>
                    <li>
                        <a href="">Acreditación FIM</a>
                    </li>
                    <li>
                        <a href="">Virtual</a>
                    </li>
                    <li>
                        <a href="">Documentos académicos</a>
                    </li>
                 </ul>
           </main>
        </section>
        <section class="main-rigth" id="main-rigth">
            <section class="navbar">
                <section class="navbar-left">
                   <div class="navbar__icon" id="menu-btn">
                     <i class="bi bi-list"></i>
                   </div>
                    <span>OBREGON RAMOS, MAXIMO</span>
                </section>
                <section class="navbar-right">
                    <div class="navbar__icon">
                        <i class="bi bi-three-dots-vertical"></i>
                    </div>
                </section>
            </section>
            <main class="main-rigth__container" id="main-rigth__container">

            </main>
        </section>
    </main>
</body>
<script src="./js/main.js"></script>
</html>
