<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section-home__select{
            border: 1px solid rgb(228,229,231);
            height: 35px;
            color: rgb(152,154,155);
        }
        .section-home li{
            list-style: none;
            width: 100%;

        }
        .section-home__select--l{
            width: 100%;
        }
        .section-home__select--x{
            width: 300px
        }
        .section-home ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .section-home{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }
        .section-home__item1{
            grid-column: 1/4;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto 1fr;
            width: 100%;
        }
        .section-home__item2{
            grid-column: 1/4;
            grid-row: 2/3;
            margin-top: 20px;
        }
        .section-home__container{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            grid-column: 1/4;
            grid-row: 2/3;
            column-gap: 20px;

        }
        .section-home__container div{
            width: 100%;
        }
      
       .section-home__titulo{
        grid-column: 1/4;
       }
       span{
        margin-bottom: 5px;
        display: inline-block;
       }
       /*cone sto hicimos que sean dos columnas de 3 filas*/
       .section-home__container2{
        display: grid;
        grid-template-columns: 320px 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-auto-flow: column;

        
       }
       .section-home__container2 li{
        display: flex;
        flex-direction: column;
       }
      .section-home__input{
        border: none;
        border-bottom: 1px solid rgb(228,229,231);
        width: 400px;
        height: 30px;
      }
      .footer-home{
        display: flex;
        justify-content: flex-end;
      }
      .footer-home a{
       margin-left: 40px;
       margin-top: 40px;
       text-decoration: none;
      }
    </style>
</head>
<body>
    <section class="section-home">
        <div class="section-home__item1">
                <h1 class="section-home__titulo">Agregar domicilio</h1>
                <ul class="section-home__container">
                    
                    <div>
                        <li>
                            <span>Pais</span>
                            <select name="select" class="section-home__select section-home__select--l">
                                <option value="value1">Value 1</option>
                                <option value="value2">Value 2</option>
                                <option value="value3">Value 3</option>
                            </select>
                        </li>

                        <li>
                            <span>Departamento</span>
                            <select name="select" class="section-home__select section-home__select--l">
                                <option value="value1">Value 1</option>
                                <option value="value2">Value 2</option>
                                <option value="value3">Value 3</option>
                            </select>
                        </li>
                    </div>
                  <div>
                    <li>
                        <span>
                            Provincia
                        </span>
                        <select name="select" class="section-home__select section-home__select--l">
                            <option value="value1">Value 1</option>
                            <option value="value2">Value 2</option>
                            <option value="value3">Value 3</option>
                        </select>
                    </li>
                    <li>
                        <span>Distrito</span>
                        <select name="select" class="section-home__select section-home__select--l">
                            <option value="value1">Value 1</option>
                            <option value="value2">Value 2</option>
                            <option value="value3">Value 3</option>
                        </select>
                    </li>
                  </div>
                   
                </ul>
        </div>
        <div class="section-home__item2">
            <ul class="section-home__container2">
                <li>
                    <span>Tipo de Vía</span>
                    <select name="select" class="section-home__select section-home__select--x">
                        <option value="value1">Value 1</option>
                        <option value="value2">Value 2</option>
                        <option value="value3">Value 3</option>
                    </select>
                </li>
                <li>
                    <span>Tipo</span>
                    <select name="select" class="section-home__select section-home__select--x">
                        <option value="value1">Value 1</option>
                        <option value="value2">Value 2</option>
                        <option value="value3">Value 3</option>
                    </select>
                </li>
                <li>
                    <span>Tipo zona</span>
                    <select name="select" class="section-home__select section-home__select--x">
                        <option value="value1">Value 1</option>
                        <option value="value2">Value 2</option>
                        <option value="value3">Value 3</option>
                    </select>
                </li>
                <li>
                    <span>Nombre de la Vía</span>
                    <input type="text" class="section-home__input">
                </li>
                <li>
                    <span>Numero de Inmueble</span>
                    <input type="text" class="section-home__input">
                </li>
                <li>
                    <span>Nombre de la Zona</span>
                    <input type="text" class="section-home__input">
                </li>
            </ul>
        </div>
    </section>
    <footer class="footer-home">
        <a href="">Guardar</a>
        <a href="">Cancelar</a>
    </footer>
</body>
</html>