<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section-emergency__items{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: repeat(autO,1fr 1fr);
            padding: 0;
            margin: 0;
            gap: 10px;
            
        }
        .section-emergency__items li{
            list-style: none;
            display: flex;
            flex-direction: column;
        }
        .section-emergency__input{
            border: none;
            border-bottom: 1px solid rgb(228,229,231);
            height: 35px;
            color: rgb(152,154,155);
        }
        .section-emergency__input--l{
            width: 400px;
        }
        .section-emergency__input--x{
            width: 200px;
        }
    
      
    </style>
</head>
<body>
    <section class="section-emergency">
        <h1>1.1.-PERSONAS A COMUNICAR EN CASO DE EMERGENCIA</h1>
        <span>Contacto 1 (*)</span>
        <ul class="section-emergency__items">
            <li>
                <span>Apellidos y Nombres</span>
                <input type="text" class="section-emergency__input section-emergency__input--l">
            </li>
            <li>
                <span>Parentesco</span>
                <input type="text" class="section-emergency__input section-emergency__input--x">

            </li>
            <li>
                <span>Celular</span>
                <input type="text" class="section-emergency__input section-emergency__input--x">

            </li>

            <li>
                <span>Apellidos y Nombres</span>
                <input type="text" class="section-emergency__input section-emergency__input--l">

            </li>
            <li>
                <span>Parentesco</span>
                <input type="text" class="section-emergency__input section-emergency__input--x">

            </li>
            <li>
                <span>Celular</span>
                <input type="text" class="section-emergency__input section-emergency__input--x">

            </li>

            <li>
                <span>Apellidos y Nombres</span>
                <input type="text" class="section-emergency__input section-emergency__input--l">

            </li>
            <li>
                <span>Parentesco</span>
                <input type="text" class="section-emergency__input section-emergency__input--x">

            </li>
            <li>
                <span>Celular</span>
                <input type="text" class="section-emergency__input section-emergency__input--x">

            </li>
        </ul>
    </section>
</body>
</html>