<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .contenedor{
            border: 5px solid gray;
            background-color: aqua;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        }
        .contenedor-2{
            border: 5px solid gray;
            background-color: aqua;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            margin-top: 100px;
        }
        .item{
            border: 5px solid green;
            font-size: 2rem;
        }
    </style>
</head>
<body>
        <div class="contenedor">
            <div class="item item-1">1</div>
            <div class="item item-2">2</div>
            <div class="item item-3">3</div>
            <div class="item item-4">4</div>
        </div>
        <div class="contenedor-2">
            <div class="item item-1">1</div>
            <div class="item item-2">2</div>
            <div class="item item-3">3</div>
            <div class="item item-4">4</div>
        </div>
          
    
</body>
</html>